<!doctype html>
<html lang="en">
<head> 
	<meta charset="utf-8" />
	<title>PS4XPLOIT</title> 
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" type="text/css" media="all" href="css/metro.css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.plugins.min.js"></script>
	<script src="js/metro.js"></script>
	<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
	<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body {
        font-family: 'Cutive Mono', monospace;
      }
    </style>
    </head> 
            <body bgcolor="#FFFFFF">
<body>
	<div class="metro-layout horizontal">
		<div class="header">
            <font color="black"><h1>PS4XPLOIT 5.0x - 5.07</h1></font>
            <div class="controls">
				<span class="down" title="Scroll down"></span>
				<span class="up" title="Scroll up"></span>
				<span class="next" title="Scroll left"></span>
				<span class="prev" title="Scroll right"></span>
				<span class="toggle-view" title="Toggle layout"></span>
			</div>
		</div>
		<div class="content clearfix">
			<div class="items">
			<a class="box" href="./exploits/FTP/index.html">
					<span>MIRA FTP</span>
					<img class="icon" src="images/mail.png" alt="" />
			</a>
			<a class="box" href="./exploits/DUMP/index.html" style="background: #6b6b6b;">
					<span>MIRA DUMPER</span>
					<img class="icon" src="images/settings.png" alt="" />
			</a>
			<a class="box width2 height2" href="./exploits/mira/index.html">
					<span>ACTIVE HEN+MIRA (debug enabler)</span>
					<img class="cover" src="images/gallery.jpg" alt="" />
			</a>
			<a class="box" href="./exploits/vortexhen-index.html" style="background: #3c5b9b;">
					<span>HEN xVORTEX (debug)</span>
					<img class="icon" src="images/facebook.png" alt="" />
			</a>
			<a class="box" href="./exploits/ftprw-index.html" style="background: #00aeef;">
					<span>FTP xVORTEX RW</span>
					<img class="icon" src="images/music.png" alt="" />
			</a>
			<a class="box" href="./exploits/vortexdump-index.html" style="background: #6b6b6b;">
					<span>DUMPER xVORTEX</span>
					<img class="icon" src="images/settings.png" alt="" />
			</a>
			<a class="box" href="./exploits/react/index.html" style="background: #0e1d47;">
					<span>REACT PS PLUS</span>
					<img class="icon" src="images/plus.png" alt="" />
			</a>
			<a class="box" href="./exploits/unreact/index.html" style="background: #0e1d47;">
					<span>UNREACT PS PLUS</span>
					<img class="icon" src="images/plus.png" alt="" />
			</a>
			<a class="box" href="./exploits/apptousb/index.html" style="background: #d32c2c;">
					<span>APP2USB BETA</span>
					<img class="icon" src="images/usb.png" alt="" />
			</a>
			<a class="box" href="./exploits/dbsg/index.html" style="background: #23B75F;">
					<span>DB&SG BACKUP</span>
					<img class="icon" src="images/db.png" alt="" />
			</a>
			<a class="box" href="./exploits/linux/index.html" style="background: #f58d00;">
					<span>LINUX</span>
					<img class="icon" src="images/linux.png" alt="" />
			</a>
			<a class="box" href="./exploits/binloader/index.html" style="background: #228b22;">
					<span>BIN LOADER</span>
					<img class="icon" src="images/bin.png" alt="" />
			</a>
			<a class="box" href="./exploits/kdump/index.html" style="background: #f9ca33;">
					<span>KDUMP</span>
					<img class="icon" src="images/kdump.png" alt="" />
			</a>
			<a class="box" href="./exploits/kexec/index.html" style="background: #8b4500;">
					<span>KEXEC</span>
					<img class="icon" src="images/kexec.png" alt="" />
			</a>
				</a>
			<a class="box" href="./exploits/GTA/intense.html" style="background: #43b51f;">
					<span>GTA V AP II INTENSE (base game 1.0)</span>
					<img class="icon" src="images/phone.png" alt="" />
			</a>
			<a class="box" href="./exploits/trainer-index.html" style="background: #640f6c;">
					<span>GTA V TRAINER (base game 1.0)</span>
					<img class="icon" src="images/yahoo.png" alt="" />
				</a>
			<a class="box" href="./exploits/lamance-index.html" style="background: #640f6c;">
					<span>GTA V LAMANCE (base game 1.0)</span>
					<img class="icon" src="images/yahoo.png" alt="" />
				</a>
			<a class="box" href="./exploits/wild-index.html" style="background: #f58d00;">
					<span>GTA V PYSCHOS (base game 1.0)</span>
					<img class="icon" src="images/firefox.png" alt="" />
			</a>
			<a class="box" href="./exploits/wilde-index.html" style="background: #f58d00;">
					<span>GTA V WILDEMODZ (base game 1.0)</span>
					<img class="icon" src="images/firefox.png" alt="" />
			</a>
			<a class="box height2" href="./exploits/BLOCKER/index.html" style="background: #d32c2c;">
					<span>MIRA BLOCKER</span>
					<img class="icon big" src="images/gmail.png" alt="" />
				</a>
			</div>
		</div>
	</div>
</body>
</html>
